<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c95218c3b414532b65f4d288d62be80" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="ModelFirst.Album" Width="1.5" PointX="0.625" PointY="8.75" />
        <EntityTypeShape EntityType="ModelFirst.User" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="ModelFirst.Photo" Width="1.5" PointX="0.625" PointY="11.5" />
        <EntityTypeShape EntityType="ModelFirst.Post" Width="1.5" PointX="4.375" PointY="13" />
        <InheritanceConnector EntityType="ModelFirst.Photo" />
        <EntityTypeShape EntityType="ModelFirst.Comment" Width="1.5" PointX="6.875" PointY="13.25" />
        <EntityTypeShape EntityType="ModelFirst.BroRequest" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="ModelFirst.Circle" Width="1.5" PointX="0.625" PointY="6.5" />
        <AssociationConnector Association="ModelFirst.CircleUser" />
        <EntityTypeShape EntityType="ModelFirst.Interest" Width="1.5" PointX="0.875" PointY="4.25" />
        <EntityTypeShape EntityType="ModelFirst.Message" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirst.Notification" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="ModelFirst.Preference" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="ModelFirst.Product" Width="1.5" PointX="9.5" PointY="6.75" />
        <EntityTypeShape EntityType="ModelFirst.Tag" Width="1.5" PointX="13.125" PointY="5.875" />
        <EntityTypeShape EntityType="ModelFirst.Category" Width="1.5" PointX="13.125" PointY="8.125" />
        <EntityTypeShape EntityType="ModelFirst.Profile" Width="1.5" PointX="6.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirst.TextPost" Width="1.5" PointX="1.5" PointY="14.25" />
        <InheritanceConnector EntityType="ModelFirst.TextPost" />
        <AssociationConnector Association="ModelFirst.UserUser" />
        <AssociationConnector Association="ModelFirst.InterestProfile" />
        <EntityTypeShape EntityType="ModelFirst.RequestNotification" Width="1.5" PointX="7.75" PointY="2.5" />
        <InheritanceConnector EntityType="ModelFirst.RequestNotification" />
        <AssociationConnector Association="ModelFirst.RequestNotificationBroRequest" />
        <EntityTypeShape EntityType="ModelFirst.CommentNotification" Width="1.5" PointX="10.5" PointY="3" />
        <InheritanceConnector EntityType="ModelFirst.CommentNotification" />
        <EntityTypeShape EntityType="ModelFirst.FirstBump" Width="1.5" PointX="10.625" PointY="4.75" />
        <InheritanceConnector EntityType="ModelFirst.FirstBump" />
        <AssociationConnector Association="ModelFirst.ProductCategory" />
        <AssociationConnector Association="ModelFirst.ProductTag" />
        <AssociationConnector Association="ModelFirst.PostComment" />
        <AssociationConnector Association="ModelFirst.UserPost" />
        <AssociationConnector Association="ModelFirst.UserProfile" />
        <AssociationConnector Association="ModelFirst.MessagesSent" />
        <AssociationConnector Association="ModelFirst.MessageUser" />
        <AssociationConnector Association="ModelFirst.CircleOwner" />
        <AssociationConnector Association="ModelFirst.AlbumUser" />
        <AssociationConnector Association="ModelFirst.AlbumPhoto" />
        <AssociationConnector Association="ModelFirst.UserPreferences" />
        <AssociationConnector Association="ModelFirst.SentBroRequest" />
        <AssociationConnector Association="ModelFirst.BroRequestUser" />
        <AssociationConnector Association="ModelFirst.SentFirstBump" />
        <AssociationConnector Association="ModelFirst.CommentNotificationComment" />
        <AssociationConnector Association="ModelFirst.NotificationUser" />
        <AssociationConnector Association="ModelFirst.CommentUser" />
        <AssociationConnector Association="ModelFirst.ProfilePhoto" />
        <EntityTypeShape EntityType="ModelFirst.Order" Width="1.5" PointX="15.75" PointY="7" />
        <AssociationConnector Association="ModelFirst.OrderUser" />
        <AssociationConnector Association="ModelFirst.OrderProducts" />
        <EntityTypeShape EntityType="ModelFirst.ShoppingCart" Width="1.5" PointX="15.75" PointY="9.625" />
        <AssociationConnector Association="ModelFirst.ShoppingCartUser" />
        <AssociationConnector Association="ModelFirst.ShoppingCartProducts" />
        <EntityTypeShape EntityType="ModelFirst.ProductQuantity" Width="1.5" PointX="12.25" PointY="10.25" />
        <AssociationConnector Association="ModelFirst.ProductQuantityProduct" />
        <AssociationConnector Association="ModelFirst.ShoppingCartProductQuantity" />
        <AssociationConnector Association="ModelFirst.OrderProductQuantity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>